PORT=3000
MONGO_URI=mongodb+srv://taner16:taner123@cluster0.guofsiq.mongodb.net/passportDB
SESSION_SECRET=mySuperSecretKey

GOOGLE_CLIENT_ID=540743799654-slntc2t154ooedhb6bfln9gae6lblu3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
